IHM/EndGame.xaml

<Page x:Class="IHM.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EndGame">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBackground" Color="White" Opacity="0.5" />
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
    </Page.Resources>

    <Viewbox Stretch="Uniform">

        <Grid Width="525" Height="350">

            <Grid.RowDefinitions>
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Partie terminée" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontWeight="Bold" FontSize="20" Height="35" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Background="{StaticResource TransparentBackground}" Margin="0">
                <Image Name="Img" Source="{Binding ImgSource}" Width="100" Height="100" Margin="0,9"/>
                <TextBlock Name="TextResult" Text="{Binding TextResult}" HorizontalAlignment="Center" Margin="0,3"/>
                
                <Button Name="Save" Click="Save_Click" Width="70" Background="{StaticResource TransparentBackground}" BorderThickness="0" Margin="0,0,0,6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Ressources/save.png" Width="20" Height="20"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="0,0,0,2" />
                    </StackPanel>
                </Button>
                <Button Name="Menu" Click="Menu_Click" Width="70" Background="{StaticResource TransparentBackground}" BorderThickness="0" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Ressources/home.png" Width="20" Height="20"/>
                        <TextBlock Text="Menu" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
