IHM/MenuPage.xaml

<Page x:Class="IHM.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="MenuPage"  >

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentButton" Color="White" Opacity="0.5" />
    </Page.Resources>

    <Viewbox Stretch="Uniform"> 
    
    <Grid Width="525" Height="350">
       
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="INSA WORLD&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontWeight="Bold" FontSize="20" Height="35" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" >
                <Button Name="NewGame" Background="{StaticResource TransparentButton}" Content="Nouvelle partie" Click="Button_Click" Margin="0,7" Padding="1,5" BorderThickness="0"/>
                <Button Name="LoadGame" Background="{StaticResource TransparentButton}" Content="Charger une partie" Click="Button_Click" Margin="0,7" Padding="1,5" BorderThickness="0"/>
                <Button Name="ReplayGame" Background="{StaticResource TransparentButton}" Content="Rejouer une partie" Click="Button_Click" Margin="0,7" Padding="1,5" BorderThickness="0"/>
                <Button Name="QuitGame" Background="{StaticResource TransparentButton}" Content="Quitter" Margin="0,7" Click="Button_Click" Padding="1,5" BorderThickness="0"/>
        </StackPanel>

    </Grid>
    </Viewbox>
</Page>
