IHM/NewGamePage.xaml

<Page x:Class="IHM.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartNewGame"
      
     >

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentButton" Color="White" Opacity="0.5" />
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="HintText">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Pseudo" Foreground="Black" FontStyle="Italic" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Page.Resources>
    <Viewbox Stretch="Uniform">

        <Grid Width="525" Height="350">
            
            <Grid.RowDefinitions>
                <RowDefinition Height= "40" />
                <RowDefinition Height= "80" />
                <RowDefinition Height= "190" />
                <RowDefinition Height= "*" />
            </Grid.RowDefinitions>
          

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel Background="{StaticResource TransparentButton}" Width="120" OpacityMask="Black" Margin="10,2">
                    <RadioButton Name="Demo" Margin="10" Content="Demo Game" Checked="RadioButton_Checked" HorizontalAlignment="Center" GroupName="MapType" IsChecked="False" />
                    <Image Source="Ressources/plateau_icon.jpg" Width="20" Height="20" Margin="50,3,50,0" />
                </StackPanel>
                <StackPanel Background="{StaticResource TransparentButton}" Width="120" OpacityMask="Black" Margin="10,2">
                    <RadioButton Name="Small" Margin="10" Content="Small Game" Checked="RadioButton_Checked" HorizontalAlignment="Center" GroupName="MapType" />
                    <Image Source="Ressources/plateau_icon.jpg" Width="30" Height="30" />
                </StackPanel>
                <StackPanel Background="{StaticResource TransparentButton}" Width="120" OpacityMask="Black" Margin="10,2">
                    <RadioButton Name="Standard" Margin="10" Content="Standard Game" Checked="RadioButton_Checked" HorizontalAlignment="Center" GroupName="MapType" />
                    <Image Source="Ressources/plateau_icon.jpg" Width="35" Height="35" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,10">
                <StackPanel Width="120" VerticalAlignment="Stretch" Background="{StaticResource TransparentButton}" Margin="15,0">
                    <Label Content="Player 1" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="14" />
                    <TextBox Name="Pseudo_Player1" Style="{StaticResource HintText}"  HorizontalContentAlignment="Center" Margin="28,5"/>
            
                    <RadioButton Name="CentaurP1" Margin="20,10,10,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Centaur" HorizontalAlignment="Stretch" GroupName="RaceP1" IsChecked="False" />
                    <RadioButton Name="CerberusP1" Margin="20,10,10,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Cerberus" HorizontalAlignment="Stretch" GroupName="RaceP1" />
                    <RadioButton Name="CyclopsP1" Margin="20,10,10,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Cyclops" HorizontalAlignment="Stretch" GroupName="RaceP1" />
                </StackPanel>
                <StackPanel Width="120" VerticalAlignment="Stretch" Background="{StaticResource TransparentButton}" Margin="15,0">
                    <Label Content="Player 2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="14" />
                    <TextBox Name="Pseudo_Player2" Style="{StaticResource HintText}" HorizontalContentAlignment="Center" Margin="28,5"/>
                    <RadioButton Name="CentaurP2" Margin="0,10,20,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Centaur" HorizontalAlignment="Stretch" GroupName="RaceP2" FlowDirection="RightToLeft" IsChecked="False" />
                    <RadioButton Name="CerberusP2" Margin="0,10,20,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Cerberus" HorizontalAlignment="Stretch" GroupName="RaceP2" FlowDirection="RightToLeft" />
                    <RadioButton Name="CyclopsP2" Margin="0,10,20,10" Checked="RadioButton_Checked" Unchecked="CentaurP1_Unchecked" Content="Cyclops" HorizontalAlignment="Stretch" GroupName="RaceP2" FlowDirection="RightToLeft" />
                </StackPanel>

            </StackPanel>
            <Label Grid.Row="0" Content="Nouvelle Partie" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Background="{StaticResource TransparentButton}" Margin="5,5,10,5" Width="115" BorderThickness="0" Click="Button_Click_Menu">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Ressources/home.png" Width="20" Height="20"/>
                        <TextBlock Text="Menu principal" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button  Background="{StaticResource TransparentButton}" Margin="10,5,5,5" Width="115" BorderThickness="0" Click="Button_Click_Start">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Ressources/start_game.png" Width="20" Height="20"/>
                        <TextBlock Text="Lancer partie" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Viewbox>
</Page>
